- if @newsletters
  .filters
    ul
      li
        - selected = (@newsletter || params[:q] || controller.action_name == 'spam' || controller.action_name == 'highlights' || controller.action_name == 'unread') ? 'all' : 'all selected'
        = link_to 'All', '/you', class: selected

      li
        - selected = (controller.action_name == 'unread') ? 'unread selected' : 'unread'
        = link_to 'Unread', '/you/unread', class: selected

      li
        - selected = (controller.action_name == 'highlights') ? 'highlights selected' : 'highlights'
        = link_to 'Highlights', '/you/highlights', class: selected

      li
        - selected = (controller.action_name == 'spam') ? 'spam selected' : 'spam'
        = link_to 'Spam', '/you/spam', class: selected

      br

      h3.filter Filter
      - @newsletters.each do |newsletter|
        li
          - selected = (@newsletter && @newsletter.id == newsletter.id) ? 'selected' : ''
          = link_to newsletter.email, you_newsletter_path(newsletter.id), class: selected

  .search
    ul
      li
        = form_tag you_search_path(:q => params[:q]), :method => :get, :style => 'margin-top: 1em; width: 80%;' do
          = text_field_tag 'q', (params[:q] if params[:q]), :placeholder => 'Search...', :style => 'padding: .5em;'

  - content_for :javascript_for_footer do
    javascript:
      $('.filters').shorten({
        moreText: 'Show all',
        lessText: 'Show less',
        showChars: 500,
      });
