- @last_day ||= false

- @hrefs.each do |href|
  - if @last_day && @last_day != href.created_at.strftime('%d%m%Y')
    .link.day.date= href.created_at.strftime("%A, %b %d")

  - if session[:last_newsletter_id] && session[:last_newsletter_id] != href.newsletter_id
    .link.day.date= href.newsletter.email

  = render :partial => 'shared/href', :locals => {:href => href}

  - @last_day = href.created_at.strftime('%d%m%Y')
  - session[:last_newsletter_id] = href.newsletter_id
